In [1]:
import pandas as pd
import datetime as dt
from dateutil.relativedelta import relativedelta
from datetime import date

import warnings 
warnings.filterwarnings("ignore")

In [2]:
df_source = "Active on ART Patients Linelist_Jun-2024 (2).csv"

df = pd.read_csv(df_source, 
                 usecols=['CCC No', 'Sex', 'Age at reporting','Art Start Date','Last VL Result','Last VL Date', 'Active in PMTCT', 'Self Visit Date','Next Appointment Date'], 
                 parse_dates=['Art Start Date','Last VL Date','Self Visit Date','Next Appointment Date'])

In [3]:
for x in df.columns:
    x.lower().replace(" ","_")

In [4]:
df.columns = [x.lower().replace(" ","_") for x in df.columns]

(df
 .assign(art_start_date = pd.to_datetime(df.art_start_date),
        last_vl_date = pd.to_datetime(df.last_vl_date),
        self_visit_date = pd.to_datetime(df.self_visit_date),
        next_appointment_date = pd.to_datetime(df.next_appointment_date))
 .rename(columns = {"age_at_reporting":"age","self_visit_date":"last_self_visit"})
)

,ccc_no,sex,age,art_start_date,last_vl_result,last_vl_date,active_in_pmtct,last_self_visit,next_appointment_date
0,1403300035,F,39,2014-02-28,LDL,2023-10-26,No,2024-04-26,2024-10-25
1,1403300018,F,36,2014-02-27,LDL,2024-01-26,No,2024-04-23,2024-10-22
2,1403300031,M,41,2014-02-20,LDL,2024-04-17,No,2024-04-17,2024-10-16
3,1403300032,M,91,2016-09-14,LDL,2023-10-30,No,2024-11-04,2024-09-10
4,1403300030,F,43,2014-02-20,LDL,2023-10-23,No,2024-01-23,2024-07-22
...,...,...,...,...,...,...,...,...,...
1082,1287604611,F,32,2019-11-09,LDL,2024-05-21,No,2024-05-21,2024-08-19
1083,1412005513,F,55,2011-08-22,LDL,2024-05-17,No,2024-05-17,2024-06-17
1084,1336900114,M,50,2020-04-24,432,2024-05-23,No,2024-06-06,2024-05-07
1085,1403301350,F,28,2024-05-29,NaN,NaT,No,2024-05-29,2024-12-06
1086,1305704871,M,59,2013-11-15,LDL,2022-08-30,No,2024-06-14,2024-12-07

In [5]:
df.dtypes

ccc_no                            int64
sex                              object
age_at_reporting                  int64
art_start_date           datetime64[ns]
last_vl_result                   object
last_vl_date             datetime64[ns]
active_in_pmtct                  object
self_visit_date          datetime64[ns]
next_appointment_date    datetime64[ns]
dtype: object

In [6]:
#another way to query
pmtct_df = df[df['active_in_pmtct'].eq('Yes')]
pmtct_df[(pmtct_df.last_vl_date < pd.to_datetime(date.today() + relativedelta(months=-6)))]

,ccc_no,sex,age_at_reporting,art_start_date,last_vl_result,last_vl_date,active_in_pmtct,self_visit_date,next_appointment_date
381,1403300545,F,38,2015-02-18,LDL,2023-04-09,Yes,2024-04-26,2024-07-22
395,1403300572,F,32,2015-05-20,162,2023-12-12,Yes,2024-07-05,2024-10-06
449,1403300672,F,35,2015-12-08,LDL,2023-09-25,Yes,2024-03-25,2024-06-24
490,1403300744,F,24,2016-08-18,LDL,2023-10-19,Yes,2024-10-06,2024-06-09
509,1403300775,F,45,2016-01-14,LDL,2023-11-21,Yes,2024-04-19,2024-06-17
771,1403301125,F,41,2018-11-21,LDL,2023-06-28,Yes,2024-07-06,2024-06-09
881,1403301227,F,29,2020-10-13,LDL,2023-11-13,Yes,2024-05-20,2024-07-19

In [7]:
no_pmtct_df = df[df['active_in_pmtct'].eq('No')]
no_pmtct_df[(no_pmtct_df.last_vl_date < pd.to_datetime(date.today() + relativedelta(months=-6)))].query('age_at_reporting<=24')

,ccc_no,sex,age_at_reporting,art_start_date,last_vl_result,last_vl_date,active_in_pmtct,self_visit_date,next_appointment_date
49,1403300208,M,15,2014-08-14,LDL,2023-11-24,No,2024-09-04,2024-08-16
447,1403300670,M,23,2015-11-11,LDL,2023-01-09,No,2023-01-09,2024-10-06
757,1403301104,F,15,2018-09-27,LDL,2023-02-05,No,2024-05-01,2024-08-23
846,1403301197,F,21,2020-01-21,LDL,2023-04-21,No,2024-12-06,2024-09-12
857,1403301208,F,23,2020-05-26,LDL,2023-07-22,No,2024-10-01,2024-05-07
873,1403301220,M,20,2020-08-19,42,2023-11-27,No,2023-11-27,2024-07-24
880,1403301226,F,23,2020-07-10,LDL,2023-07-22,No,2024-06-14,2024-10-12
883,1304706827,M,16,2009-05-15,LDL,2023-07-11,No,2023-11-20,2024-05-31
1038,1403301327,M,23,2023-07-24,LDL,2023-07-11,No,2024-08-05,2024-05-11
1039,1371900944,F,24,2022-01-17,LDL,2023-07-18,No,2024-01-17,2024-07-18

In [11]:
no_pmtct_df[(no_pmtct_df.last_vl_date < pd.to_datetime(date.today() + relativedelta(months=-12)))].query('age_at_reporting>=25')

,ccc_no,sex,age_at_reporting,art_start_date,last_vl_result,last_vl_date,active_in_pmtct,self_visit_date,next_appointment_date
15,1403300090,F,66,2014-03-03,LDL,2023-03-22,No,2024-04-23,2024-07-23
24,1403300054,F,44,2014-05-03,LDL,2023-03-11,No,2024-03-05,2024-04-11
36,1403300234,M,60,2014-03-13,LDL,2023-05-09,No,2024-05-03,2024-04-09
38,1403300232,F,50,2014-03-13,LDL,2023-04-09,No,2024-04-03,2024-04-09
42,1403300228,F,70,2014-03-14,LDL,2023-06-11,No,2024-03-05,2024-04-11
...,...,...,...,...,...,...,...,...,...
1022,1406303462,F,56,2015-06-25,LDL,2023-06-04,No,2024-01-18,2024-07-18
1031,1310103232,F,38,2022-07-29,55,2023-05-16,No,2024-05-13,2024-11-11
1034,1403301324,F,34,2023-05-23,63,2023-06-09,No,2024-06-06,2024-05-07
1035,1402700878,F,42,2012-04-04,54,2023-06-14,No,2024-04-16,2024-07-16
1086,1305704871,M,59,2013-11-15,LDL,2022-08-30,No,2024-06-14,2024-12-07